{
  "name": "uniapp",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --color --ext .js,.vue src",
    "lint-fix": "eslint --color --fix --ext .js,.vue src",
    "dev": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "build": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev-app": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev-h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "build-app": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build-h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "*",
    "@dcloudio/uni-h5": "*",
    "@dcloudio/uni-mp-alipay": "*",
    "@dcloudio/uni-mp-baidu": "*",
    "@dcloudio/uni-mp-toutiao": "*",
    "@dcloudio/uni-mp-weixin": "*",
    "flyio": "^0.6.2",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.6.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@dcloudio/uni-cli-shared": "*",
    "@dcloudio/uni-template-compiler": "*",
    "@dcloudio/vue-cli-plugin-hbuilderx": "latest",
    "@dcloudio/vue-cli-plugin-uni": "0.9.34",
    "@dcloudio/webpack-uni-mp-loader": "*",
    "@dcloudio/webpack-uni-pages-loader": "*",
    "@types/html5plus": "*",
    "@types/uni-app": "*",
    "@vue/cli-plugin-babel": "3.5.1",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-import": "^1.11.0",
    "crypto-js": "^3.1.9-1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-comment": "^2.0.0",
    "shelljs": "^0.8.3",
    "vue-template-compiler": "^2.6.10",
    "weex-vue-loader": "^0.7.0",
    "yargs": "^13.2.2"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.4",
    "ios >= 8"
  ],
  "uni-app": {
    "scripts": {}
  }
}
